{
  "name": "shatrunz-local-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import ./tests-js/wasm_preload.mjs --test \"tests-js/**/*.test.js\"",
    "test:fuzz": "node --import ./tests-js/wasm_preload.mjs --test tests-js/fuzz_rules_invariants.test.js",
    "test:perft": "node --import ./tests-js/wasm_preload.mjs --test tests-js/perft_sanity.test.js",
    "test:wasm": "node --import ./tests-js/wasm_preload.mjs --test tests-js/wasm_game_smoke.test.js"
  }
}
